<component name="libraryTable">
  <library name="Maven: pl.mc4e.ery65:simpleupdater:1.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/pl/mc4e/ery65/simpleupdater/1.0.0/simpleupdater-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/pl/mc4e/ery65/simpleupdater/1.0.0/simpleupdater-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/pl/mc4e/ery65/simpleupdater/1.0.0/simpleupdater-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>